{"producer":{"name":"Blender","version":"2.81 (sub 16)","exporter_version":"6.3.0","file":"slash.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,0,-9.81],
"materials":[{"name":"brown","id":"brown","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2266,0.0091,0.0017],"reflectivity":[0,0,0],"metallic":0},
{"name":"steel","id":"steel","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.5708,0.7317,0.8],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"gold","id":"gold","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.5815,0.3919,0.0227],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"slash.Multimaterial#0","id":"slash.Multimaterial#0","materials":["brown","steel","gold"]}],
"skeletons":[{"name":"squeleton","id":0,"dimensionsAtRest":[6.2118,0,4.9001],"bones":[
{"name":"forearmIK","index":0,"matrix":[0,-1,0,0,1,0,0,0,0,0,1,0,3.9842,0,-1.4681,1],"rest":[0,-1,0,0,1,0,0,0,0,0,1,0,0,0,4.9001,1],"parentBoneIndex":-1,"length":1.7732
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.1115,0,4.1566,1]},
{"frame":2,"values":[0,-1,0,0,1,0,0.0008,0,-0.0008,0,1,0,0.1501,0,4.1376,1]},
{"frame":3,"values":[0,-1,0,0,1,0,0.0033,0,-0.0033,0,1,0,0.2692,0,4.0757,1]},
{"frame":4,"values":[0,-1,0,0,1,0,0.0073,0,-0.0073,0,1,0,0.469,0,3.9645,1]},
{"frame":5,"values":[0,-1,0,0,0.9999,0,0.0125,0,-0.0125,0,0.9999,0,0.7385,0,3.8011,1]},
{"frame":6,"values":[0,-1,0,0,0.9998,0,0.018,0,-0.018,0,0.9998,0,1.0548,0,3.5888,1]},
{"frame":7,"values":[0,-1,0,0,0.9997,0,0.0231,0,-0.0231,0,0.9997,0,1.3866,0,3.3373,1]},
{"frame":8,"values":[0,-1,0,0,0.9996,0,0.0271,0,-0.0271,0,0.9996,0,1.7035,0,3.0603,1]},
{"frame":9,"values":[0,-1,0,0,0.9996,0,0.0296,0,-0.0296,0,0.9996,0,1.9835,0,2.7708,1]},
{"frame":10,"values":[0,-1,0,0,0.9995,0,0.0304,0,-0.0304,0,0.9995,0,2.2149,0,2.4789,1]},
{"frame":11,"values":[0,-1,0,0,0.9995,0,0.0314,0,-0.0314,0,0.9995,0,2.4263,0,2.1409,1]},
{"frame":12,"values":[0,-1,0,0,0.9995,0,0.0314,0,-0.0314,0,0.9995,0,2.6481,0,1.7114,1]},
{"frame":13,"values":[0,-1,0,0,0.9996,0,0.0295,0,-0.0295,0,0.9996,0,2.8756,0,1.2041,1]},
{"frame":14,"values":[0,-1,0,0,0.9997,0,0.0264,0,-0.0264,0,0.9997,0,3.1015,0,0.6464,1]},
{"frame":15,"values":[0,-1,0,0,0.9997,0,0.0227,0,-0.0227,0,0.9997,0,3.3165,0,0.08,1]},
{"frame":16,"values":[0,-1,0,0,0.9998,0,0.0186,0,-0.0186,0,0.9998,0,3.5109,0,-0.446,1]},
{"frame":17,"values":[0,-1,0,0,0.9999,0,0.0142,0,-0.0142,0,0.9999,0,3.6771,0,-0.8867,1]},
{"frame":18,"values":[0,-1,0,0,1,0,0.0096,0,-0.0096,0,1,0,3.8112,0,-1.2111,1]},
{"frame":19,"values":[0,-1,0,0,1,0,0.0049,0,-0.0049,0,1,0,3.9129,0,-1.405,1]},
{"frame":20,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,3.9842,0,-1.4681,1]},
{"frame":21,"values":[0,-1,0,0,1,0,-0.0047,0,0.0047,0,1,0,4.0384,0,-1.4624,1]},
{"frame":22,"values":[0,-1,0,0,1,0,-0.0088,0,0.0088,0,1,0,4.0859,0,-1.445,1]},
{"frame":23,"values":[0,-1,0,0,0.9999,0,-0.0121,0,0.0121,0,0.9999,0,4.1257,0,-1.4168,1]},
{"frame":24,"values":[0,-1,0,0,0.9999,0,-0.0144,0,0.0144,0,0.9999,0,4.1569,0,-1.3798,1]},
{"frame":25,"values":[0,-1,0,0,0.9999,0,-0.0152,0,0.0152,0,0.9999,0,4.1793,0,-1.338,1]},
{"frame":26,"values":[0,-1,0,0,0.9999,0,-0.0141,0,0.0141,0,0.9999,0,4.1939,0,-1.2962,1]},
{"frame":27,"values":[0,-1,0,0,0.9999,0,-0.0106,0,0.0106,0,0.9999,0,4.2021,0,-1.2593,1]},
{"frame":28,"values":[0,-1,0,0,1,0,-0.0054,0,0.0054,0,1,0,4.2058,0,-1.231,1]},
{"frame":29,"values":[0,-1,0,0,1,0,-0.0013,0,0.0013,0,1,0,4.2071,0,-1.2137,1]},
{"frame":30,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,4.2072,0,-1.2079,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"elbowPoleTarget","index":1,"matrix":[0,1,0,0,-1,0,0,0,0,0,1,0,5.2634,0,-3.1818,1],"rest":[0,1,0,0,-1,0,0,0,0,0,1,0,4.3208,0,2.7802,1],"parentBoneIndex":-1,"length":1.2986
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,7.1977,0,0.9765,1]},
{"frame":2,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,7.1982,0,0.9763,1]},
{"frame":3,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,7.1997,0,0.9744,1]},
{"frame":4,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,7.202,0,0.9685,1]},
{"frame":5,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,7.2051,0,0.9559,1]},
{"frame":6,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,7.2083,0,0.9336,1]},
{"frame":7,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,7.2114,0,0.8999,1]},
{"frame":8,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,7.2137,0,0.8545,1]},
{"frame":9,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,7.2152,0,0.7983,1]},
{"frame":10,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,7.2157,0,0.733,1]},
{"frame":11,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,7.1828,0,0.5865,1]},
{"frame":12,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,7.0821,0,0.2857,1]},
{"frame":13,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,6.9145,0,-0.1579,1]},
{"frame":14,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,6.6883,0,-0.7128,1]},
{"frame":15,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,6.4206,0,-1.3258,1]},
{"frame":16,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,6.1357,0,-1.9292,1]},
{"frame":17,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,5.8597,0,-2.4562,1]},
{"frame":18,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,5.6143,0,-2.8561,1]},
{"frame":19,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,5.4133,0,-3.1008,1]},
{"frame":20,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,5.2634,0,-3.1818,1]},
{"frame":21,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,5.1453,0,-3.176,1]},
{"frame":22,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,5.0399,0,-3.1586,1]},
{"frame":23,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,4.9497,0,-3.1304,1]},
{"frame":24,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,4.8769,0,-3.0935,1]},
{"frame":25,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,4.8222,0,-3.0516,1]},
{"frame":26,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,4.7847,0,-3.0098,1]},
{"frame":27,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,4.7616,0,-2.9729,1]},
{"frame":28,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,4.7493,0,-2.9447,1]},
{"frame":29,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,4.7442,0,-2.9273,1]},
{"frame":30,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,4.743,0,-2.9215,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"upperarm","index":2,"matrix":[-0.7819,-0.0016,-0.6233,0,0.6233,-0.002,-0.7819,0,0,-1,0.0025,0,0,0,0,1],"rest":[1,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,1],"parentBoneIndex":-1,"length":2.3577
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8206,0,-0.5715,0,0.5715,0,0.8206,0,0,-1,0,0,0,0,0,1]},
{"frame":2,"values":[0.811,0,-0.585,0,0.585,0,0.811,0,0,-1,0,0,0,0,0,1]},
{"frame":3,"values":[0.7797,0,-0.6262,0,0.6262,0,0.7797,0,0,-1,0,0,0,0,0,1]},
{"frame":4,"values":[0.7223,0,-0.6916,0,0.6916,0,0.7223,0,0,-1,0,0,0,0,0,1]},
{"frame":5,"values":[0.6361,0,-0.7716,0,0.7716,0,0.6361,0,0,-1,0,0,0,0,0,1]},
{"frame":6,"values":[0.5228,0,-0.8525,0,0.8525,0,0.5228,0,0,-1,0,0,0,0,0,1]},
{"frame":7,"values":[0.3898,0,-0.9209,0,0.9209,0,0.3898,0,0,-1,0,0,0,0,0,1]},
{"frame":8,"values":[0.2481,0,-0.9687,0,0.9687,0,0.2481,0,0,-1,0,0,0,0,0,1]},
{"frame":9,"values":[0.1078,0,-0.9942,0,0.9942,0,0.1078,0,0,-1,0,0,0,0,0,1]},
{"frame":10,"values":[-0.0252,0,-0.9997,0,0.9997,0,-0.0252,0,0,-1,0,0,0,0,0,1]},
{"frame":11,"values":[-0.1694,0,-0.9855,0,0.9855,-0.0001,-0.1694,0,-0.0001,-1,0,0,0,0,0,1]},
{"frame":12,"values":[-0.337,-0.0001,-0.9415,0,0.9415,-0.0003,-0.337,0,-0.0002,-1,0.0001,0,0,0,0,1]},
{"frame":13,"values":[-0.5067,-0.0001,-0.8622,0,0.8622,-0.0006,-0.5067,0,-0.0005,-1,0.0004,0,0,0,0,1]},
{"frame":14,"values":[-0.65,-0.0002,-0.7599,0,0.7599,-0.001,-0.65,0,-0.0006,-1,0.0008,0,0,0,0,1]},
{"frame":15,"values":[-0.7478,-0.0004,-0.6639,0,0.6639,-0.0015,-0.7478,0,-0.0007,-1,0.0013,0,0,0,0,1]},
{"frame":16,"values":[-0.7998,-0.0006,-0.6003,0,0.6003,-0.0018,-0.7998,0,-0.0006,-1,0.0018,0,0,0,0,1]},
{"frame":17,"values":[-0.8176,-0.0009,-0.5758,0,0.5758,-0.002,-0.8176,0,-0.0004,-1,0.0022,0,0,0,0,1]},
{"frame":18,"values":[-0.814,-0.0012,-0.5808,0,0.5809,-0.0021,-0.814,0,-0.0002,-1,0.0024,0,0,0,0,1]},
{"frame":19,"values":[-0.7995,-0.0015,-0.6007,0,0.6007,-0.002,-0.7995,0,-0.0001,-1,0.0025,0,0,0,0,1]},
{"frame":20,"values":[-0.7819,-0.0016,-0.6233,0,0.6233,-0.002,-0.7819,0,0,-1,0.0025,0,0,0,0,1]},
{"frame":21,"values":[-0.7648,-0.0016,-0.6442,0,0.6442,-0.0019,-0.7648,0,0,-1,0.0024,0,0,0,0,1]},
{"frame":22,"values":[-0.7484,-0.0015,-0.6632,0,0.6632,-0.0017,-0.7484,0,0,-1,0.0022,0,0,0,0,1]},
{"frame":23,"values":[-0.7335,-0.0013,-0.6797,0,0.6797,-0.0014,-0.7335,0,0,-1,0.002,0,0,0,0,1]},
{"frame":24,"values":[-0.7206,-0.0011,-0.6933,0,0.6933,-0.0012,-0.7206,0,0,-1,0.0016,0,0,0,0,1]},
{"frame":25,"values":[-0.7104,-0.0008,-0.7038,0,0.7038,-0.0009,-0.7104,0,0,-1,0.0012,0,0,0,0,1]},
{"frame":26,"values":[-0.7028,-0.0006,-0.7114,0,0.7114,-0.0006,-0.7028,0,0,-1,0.0008,0,0,0,0,1]},
{"frame":27,"values":[-0.6977,-0.0003,-0.7164,0,0.7164,-0.0003,-0.6977,0,0,-1,0.0005,0,0,0,0,1]},
{"frame":28,"values":[-0.6946,-0.0002,-0.7194,0,0.7194,-0.0002,-0.6946,0,0,-1,0.0002,0,0,0,0,1]},
{"frame":29,"values":[-0.693,0,-0.7209,0,0.7209,0,-0.693,0,0,-1,0.0001,0,0,0,0,1]},
{"frame":30,"values":[-0.6926,0,-0.7213,0,0.7213,0,-0.6926,0,0,-1,0,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"forearm","index":3,"matrix":[0.501,0.8654,0.0058,0,-0.8654,0.501,-0.0015,0,-0.0042,-0.0043,1,0,0,2.3577,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,2.3577,0,1],"parentBoneIndex":2,"length":2.5424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.4393,0.8983,0,0,-0.8983,0.4393,0,0,0,0,1,0,0,2.3577,0,1]},
{"frame":2,"values":[0.4271,0.9042,0,0,-0.9042,0.4271,0,0,0,0,1,0,0,2.3577,0,1]},
{"frame":3,"values":[0.3888,0.9213,0,0,-0.9213,0.3888,0,0,0,0,1,0,0,2.3577,0,1]},
{"frame":4,"values":[0.3265,0.9452,0,0,-0.9452,0.3265,0,0,0,0,1,0,0,2.3577,0,1]},
{"frame":5,"values":[0.2479,0.9688,0,0,-0.9688,0.2479,0,0,0,0,1,0,0,2.3577,0,1]},
{"frame":6,"values":[0.1643,0.9864,0,0,-0.9864,0.1643,0,0,0,0,1,0,0,2.3577,0,1]},
{"frame":7,"values":[0.0866,0.9962,0,0,-0.9962,0.0866,0,0,0,0,1,0,0,2.3577,0,1]},
{"frame":8,"values":[0.0204,0.9998,0,0,-0.9998,0.0204,0,0,0,0,1,0,0,2.3577,0,1]},
{"frame":9,"values":[-0.0343,0.9994,0,0,-0.9994,-0.0343,0,0,0,0,1,0,0,2.3577,0,1]},
{"frame":10,"values":[-0.0811,0.9967,0,0,-0.9967,-0.0811,0,0,0,0,1,0,0,2.3577,0,1]},
{"frame":11,"values":[-0.1294,0.9916,0.0001,0,-0.9916,-0.1294,0,0,0,-0.0001,1,0,0,2.3577,0,1]},
{"frame":12,"values":[-0.1736,0.9848,0.0004,0,-0.9848,-0.1736,-0.0001,0,-0.0001,-0.0004,1,0,0,2.3577,0,1]},
{"frame":13,"values":[-0.1922,0.9814,0.0009,0,-0.9814,-0.1922,-0.0003,0,-0.0001,-0.001,1,0,0,2.3577,0,1]},
{"frame":14,"values":[-0.1656,0.9862,0.0016,0,-0.9862,-0.1656,-0.0006,0,-0.0003,-0.0017,1,0,0,2.3577,0,1]},
{"frame":15,"values":[-0.0848,0.9964,0.0024,0,-0.9964,-0.0848,-0.0008,0,-0.0006,-0.0025,1,0,0,2.3577,0,1]},
{"frame":16,"values":[0.0419,0.9991,0.0033,0,-0.9991,0.0419,-0.0011,0,-0.0013,-0.0033,1,0,0,2.3577,0,1]},
{"frame":17,"values":[0.1906,0.9817,0.0043,0,-0.9817,0.1906,-0.0013,0,-0.0021,-0.0039,1,0,0,2.3577,0,1]},
{"frame":18,"values":[0.3311,0.9436,0.0051,0,-0.9436,0.3311,-0.0014,0,-0.003,-0.0043,1,0,0,2.3577,0,1]},
{"frame":19,"values":[0.4389,0.8985,0.0056,0,-0.8985,0.4389,-0.0015,0,-0.0038,-0.0044,1,0,0,2.3577,0,1]},
{"frame":20,"values":[0.501,0.8654,0.0058,0,-0.8654,0.501,-0.0015,0,-0.0042,-0.0043,1,0,0,2.3577,0,1]},
{"frame":21,"values":[0.5359,0.8443,0.0058,0,-0.8443,0.5359,-0.0014,0,-0.0043,-0.0041,1,0,0,2.3577,0,1]},
{"frame":22,"values":[0.5639,0.8258,0.0054,0,-0.8258,0.5639,-0.0013,0,-0.0041,-0.0038,1,0,0,2.3577,0,1]},
{"frame":23,"values":[0.5844,0.8115,0.0048,0,-0.8115,0.5844,-0.0011,0,-0.0037,-0.0032,1,0,0,2.3577,0,1]},
{"frame":24,"values":[0.5973,0.802,0.004,0,-0.802,0.5973,-0.0009,0,-0.0031,-0.0026,1,0,0,2.3577,0,1]},
{"frame":25,"values":[0.6035,0.7974,0.003,0,-0.7974,0.6035,-0.0007,0,-0.0023,-0.002,1,0,0,2.3577,0,1]},
{"frame":26,"values":[0.6044,0.7967,0.002,0,-0.7967,0.6044,-0.0005,0,-0.0016,-0.0013,1,0,0,2.3577,0,1]},
{"frame":27,"values":[0.6023,0.7983,0.0012,0,-0.7983,0.6023,-0.0003,0,-0.0009,-0.0008,1,0,0,2.3577,0,1]},
{"frame":28,"values":[0.5991,0.8007,0.0005,0,-0.8007,0.5991,-0.0001,0,-0.0004,-0.0004,1,0,0,2.3577,0,1]},
{"frame":29,"values":[0.5964,0.8027,0.0001,0,-0.8027,0.5964,0,0,-0.0001,-0.0001,1,0,0,2.3577,0,1]},
{"frame":30,"values":[0.5953,0.8035,0,0,-0.8035,0.5953,0,0,0,0,1,0,0,2.3577,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"sword","index":4,"matrix":[-0.0024,-0.0043,-1,0,-0.836,0.5488,-0.0004,0,0.5488,0.836,-0.0049,0,0,2.5424,0,1],"rest":[0,0,-1,0,-1,0,0,0,0,1,0,0,0,2.5424,0,1],"parentBoneIndex":3,"length":1.891
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,-1,0,-0.9735,0.2288,0,0,0.2288,0.9735,0,0,0,2.5424,0,1]},
{"frame":2,"values":[0,0,-1,0,-0.9739,0.227,0,0,0.227,0.9739,0,0,0,2.5424,0,1]},
{"frame":3,"values":[0,0,-1,0,-0.9751,0.2216,0,0,0.2216,0.9751,0,0,0,2.5424,0,1]},
{"frame":4,"values":[0,0,-1,0,-0.9771,0.2129,0,0,0.2129,0.9771,0,0,0,2.5424,0,1]},
{"frame":5,"values":[0,0,-1,0,-0.9794,0.2018,0,0,0.2018,0.9794,0,0,0,2.5424,0,1]},
{"frame":6,"values":[0,0,-1,0,-0.9818,0.1898,0,0,0.1898,0.9818,0,0,0,2.5424,0,1]},
{"frame":7,"values":[0,0,-1,0,-0.9839,0.1787,0,0,0.1787,0.9839,0,0,0,2.5424,0,1]},
{"frame":8,"values":[0,0,-1,0,-0.9855,0.1699,0,0,0.1699,0.9855,0,0,0,2.5424,0,1]},
{"frame":9,"values":[0,0,-1,0,-0.9864,0.1645,0,0,0.1645,0.9864,0,0,0,2.5424,0,1]},
{"frame":10,"values":[0,0,-1,0,-0.9867,0.1626,0,0,0.1626,0.9867,0,0,0,2.5424,0,1]},
{"frame":11,"values":[0,-0.0001,-1,0,-0.9858,0.168,0,0,0.168,0.9858,-0.0001,0,0,2.5424,0,1]},
{"frame":12,"values":[-0.0001,-0.0004,-1,0,-0.9828,0.1847,0.0001,0,0.1847,0.9828,-0.0004,0,0,2.5424,0,1]},
{"frame":13,"values":[-0.0003,-0.0009,-1,0,-0.977,0.2131,0.0001,0,0.2131,0.977,-0.001,0,0,2.5424,0,1]},
{"frame":14,"values":[-0.0006,-0.0016,-1,0,-0.9676,0.2524,0.0001,0,0.2524,0.9676,-0.0017,0,0,2.5424,0,1]},
{"frame":15,"values":[-0.0009,-0.0023,-1,0,-0.9538,0.3005,0.0002,0,0.3005,0.9538,-0.0024,0,0,2.5424,0,1]},
{"frame":16,"values":[-0.0012,-0.003,-1,0,-0.9354,0.3537,0.0001,0,0.3537,0.9354,-0.0032,0,0,2.5424,0,1]},
{"frame":17,"values":[-0.0016,-0.0036,-1,0,-0.913,0.408,0,0,0.408,0.913,-0.0039,0,0,2.5424,0,1]},
{"frame":18,"values":[-0.002,-0.004,-1,0,-0.8879,0.46,-0.0001,0,0.46,0.8879,-0.0044,0,0,2.5424,0,1]},
{"frame":19,"values":[-0.0022,-0.0042,-1,0,-0.8618,0.5073,-0.0002,0,0.5072,0.8618,-0.0048,0,0,2.5424,0,1]},
{"frame":20,"values":[-0.0024,-0.0043,-1,0,-0.836,0.5488,-0.0004,0,0.5488,0.836,-0.0049,0,0,2.5424,0,1]},
{"frame":21,"values":[-0.0024,-0.0041,-1,0,-0.8069,0.5907,-0.0005,0,0.5907,0.8069,-0.0048,0,0,2.5424,0,1]},
{"frame":22,"values":[-0.0024,-0.0038,-1,0,-0.7698,0.6383,-0.0006,0,0.6383,0.7698,-0.0044,0,0,2.5424,0,1]},
{"frame":23,"values":[-0.0022,-0.0033,-1,0,-0.7246,0.6892,-0.0006,0,0.6892,0.7246,-0.0039,0,0,2.5424,0,1]},
{"frame":24,"values":[-0.0019,-0.0026,-1,0,-0.6729,0.7398,-0.0006,0,0.7398,0.6729,-0.0032,0,0,2.5424,0,1]},
{"frame":25,"values":[-0.0015,-0.0019,-1,0,-0.6181,0.7861,-0.0006,0,0.7861,0.6181,-0.0024,0,0,2.5424,0,1]},
{"frame":26,"values":[-0.0011,-0.0013,-1,0,-0.5655,0.8247,-0.0004,0,0.8247,0.5655,-0.0016,0,0,2.5424,0,1]},
{"frame":27,"values":[-0.0006,-0.0007,-1,0,-0.5204,0.854,-0.0003,0,0.854,0.5204,-0.0009,0,0,2.5424,0,1]},
{"frame":28,"values":[-0.0003,-0.0003,-1,0,-0.4866,0.8736,-0.0001,0,0.8736,0.4866,-0.0004,0,0,2.5424,0,1]},
{"frame":29,"values":[-0.0001,-0.0001,-1,0,-0.4663,0.8847,0,0,0.8847,0.4663,-0.0001,0,0,2.5424,0,1]},
{"frame":30,"values":[0,0,-1,0,-0.4596,0.8881,0,0,0.8881,0.4596,0,0,0,2.5424,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"slash","from":0,"to":30}]}],
"meshes":[{"name":"ArmAndSword","id":"ArmAndSword","materialId":"slash.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":3
,"positions":[1.7091,0.2958,-1.8104,3.7148,0.2098,-1.7168,1.7405,0.2062,-2.0194,1.7405,0.2062,-2.0194,3.7264,-0.003,-1.802,1.7536,-0.0067,-2.1045,3.7264,-0.003,-1.802,1.7408,-0.2181,-2.0158,1.7536,-0.0067,-2.1045,3.7166,-0.2144,-1.7162,1.7095,-0.3042,-1.8053,1.7408,-0.2181,-2.0158,1.7095,-0.3042,-1.8053,3.6562,-0.2109,-1.3008,1.6781,-0.2146,-1.5962,3.6562,-0.2109,-1.3008,1.6651,-0.0017,-1.5108
,1.6781,-0.2146,-1.5962,3.6878,-0.3005,-1.5083,3.7166,-0.2144,-1.7162,3.7264,-0.003,-1.802,3.6559,0.2133,-1.3045,1.7091,0.2958,-1.8104,1.6778,0.2097,-1.5998,1.6651,-0.0017,-1.5108,3.6559,0.2133,-1.3045,1.6778,0.2097,-1.5998,1.7408,-0.2181,-2.0158,1.6781,-0.2146,-1.5962,1.6778,0.2097,-1.5998,1.6034,-0.213,-1.6483,1.4184,0.2063,-1.5221,1.4116,-0.2137,-1.5248,1.6046,0.207,-1.6533
,1.1439,0.2053,-1.7993,1.4184,0.2063,-1.5221,1.6001,0.204,-2.0411,1.1471,-0.2148,-1.8093,1.1439,0.2053,-1.7993,1.6034,-0.213,-1.6483,1.1471,-0.2148,-1.8093,1.5983,-0.216,-2.0384,1.4116,-0.2137,-1.5248,1.1439,0.2053,-1.7993,1.1471,-0.2148,-1.8093,1.5983,-0.216,-2.0384,1.6046,0.207,-1.6533,1.6034,-0.213,-1.6483,0,0.3,-0.0008,1.0808,0.2079,-1.6967,-0.1659,0.2118,-0.1328
,-0.1659,0.2118,-0.1328,1.0121,-0.0044,-1.7509,-0.2346,-0.0005,-0.187,1.0121,-0.0044,-1.7509,-0.1659,-0.2125,-0.1317,-0.2346,-0.0005,-0.187,1.0808,-0.2164,-1.6956,0,-0.3,0.0008,-0.1659,-0.2125,-0.1317,1.2467,-0.3039,-1.5631,0.1659,-0.2118,0.1328,0,-0.3,0.0008,1.4126,-0.2157,-1.4311,0.2346,0.0005,0.187,0.1659,-0.2118,0.1328,1.2467,0.2961,-1.5646,1.4813,-0.0035,-1.3769
,1.2467,-0.3039,-1.5631,1.4126,0.2085,-1.4322,0,0.3,-0.0008,0.1659,0.2125,0.1317,1.4813,-0.0035,-1.3769,0.1659,0.2125,0.1317,0.2346,0.0005,0.187,0.1659,0.2125,0.1317,-0.1659,0.2118,-0.1328,-0.1659,-0.2125,-0.1317,3.6679,0.0646,-1.7878,3.6829,-0.0609,-1.8099,3.669,-0.0722,-1.7871,3.7928,-0.1061,-1.844,3.6829,-0.0609,-1.8099,3.7865,-0.0892,-1.8575,3.7917,0.0991,-1.8453
,3.8893,0.0535,-1.9063,3.7856,0.0818,-1.8587,3.7928,-0.1061,-1.844,3.8898,-0.0605,-1.9055,3.9168,-0.0717,-1.9015,3.7917,0.0991,-1.8453,3.6823,0.0531,-1.8107,3.6679,0.0646,-1.7878,3.9161,0.0651,-1.9025,3.8898,-0.0605,-1.9055,3.8893,0.0535,-1.9063,4.2828,0.0614,-1.0542,4.2979,-0.0641,-1.0763,4.2972,0.0727,-1.0773,4.1351,-0.0831,-1.5016,3.9161,0.0651,-1.9025,4.1342,0.0841,-1.5027
,4.0754,0.0609,-0.9586,4.1729,0.1066,-1.0201,4.0438,0.0722,-0.9634,3.9822,0.1256,-1.4329,3.6679,0.0646,-1.7878,3.8288,0.0835,-1.3681,4.2834,-0.0526,-1.0534,4.1739,-0.0986,-1.0187,4.2979,-0.0641,-1.0763,3.9835,-0.1252,-1.4312,3.9168,-0.0717,-1.9015,4.1351,-0.0831,-1.5016,4.2828,0.0614,-1.0542,4.1729,0.1066,-1.0201,4.1792,0.0896,-1.0066,3.9822,0.1256,-1.4329,3.9161,0.0651,-1.9025
,3.7917,0.0991,-1.8453,4.068,-0.0531,-0.9587,4.1739,-0.0986,-1.0187,4.18,-0.0814,-1.0054,3.9835,-0.1252,-1.4312,3.669,-0.0722,-1.7871,3.7928,-0.1061,-1.844,4.068,-0.0531,-0.9587,4.0438,0.0722,-0.9634,4.0371,-0.0646,-0.9637,3.8288,0.0835,-1.3681,3.669,-0.0722,-1.7871,3.8313,-0.0837,-1.3618,4.0371,-0.0646,-0.9637,3.8288,0.0835,-1.3681,3.8313,-0.0837,-1.3618,4.0371,-0.0646,-0.9637
,3.9835,-0.1252,-1.4312,4.1739,-0.0986,-1.0187,4.2972,0.0727,-1.0773,3.9822,0.1256,-1.4329,4.1729,0.1066,-1.0201,4.2979,-0.0641,-1.0763,3.9835,-0.1252,-1.4312,4.1351,-0.0831,-1.5016,4.0438,0.0722,-0.9634,3.9822,0.1256,-1.4329,3.8288,0.0835,-1.3681,4.2979,-0.0641,-1.0763,4.1342,0.0841,-1.5027,4.2972,0.0727,-1.0773,1.7091,0.2958,-1.8104,3.6874,0.2994,-1.5135,3.7148,0.2098,-1.7168
,1.7405,0.2062,-2.0194,3.7148,0.2098,-1.7168,3.7264,-0.003,-1.802,3.7264,-0.003,-1.802,3.7166,-0.2144,-1.7162,1.7408,-0.2181,-2.0158,3.7166,-0.2144,-1.7162,3.6878,-0.3005,-1.5083,1.7095,-0.3042,-1.8053,1.7095,-0.3042,-1.8053,3.6878,-0.3005,-1.5083,3.6562,-0.2109,-1.3008,3.6562,-0.2109,-1.3008,3.6431,0.0019,-1.2157,1.6651,-0.0017,-1.5108,3.7264,-0.003,-1.802,3.7148,0.2098,-1.7168
,3.6431,0.0019,-1.2157,3.7148,0.2098,-1.7168,3.6874,0.2994,-1.5135,3.6559,0.2133,-1.3045,3.6431,0.0019,-1.2157,3.7148,0.2098,-1.7168,3.6559,0.2133,-1.3045,3.6431,0.0019,-1.2157,3.6562,-0.2109,-1.3008,3.7264,-0.003,-1.802,3.6562,-0.2109,-1.3008,3.6878,-0.3005,-1.5083,3.7264,-0.003,-1.802,3.6559,0.2133,-1.3045,3.6874,0.2994,-1.5135,1.7091,0.2958,-1.8104,1.6651,-0.0017,-1.5108
,3.6431,0.0019,-1.2157,3.6559,0.2133,-1.3045,1.6778,0.2097,-1.5998,1.7091,0.2958,-1.8104,1.7405,0.2062,-2.0194,1.7405,0.2062,-2.0194,1.7536,-0.0067,-2.1045,1.6778,0.2097,-1.5998,1.7536,-0.0067,-2.1045,1.7408,-0.2181,-2.0158,1.6778,0.2097,-1.5998,1.7408,-0.2181,-2.0158,1.7095,-0.3042,-1.8053,1.6781,-0.2146,-1.5962,1.6781,-0.2146,-1.5962,1.6651,-0.0017,-1.5108,1.6778,0.2097,-1.5998
,1.6034,-0.213,-1.6483,1.6046,0.207,-1.6533,1.4184,0.2063,-1.5221,1.6046,0.207,-1.6533,1.6001,0.204,-2.0411,1.1439,0.2053,-1.7993,1.6001,0.204,-2.0411,1.5983,-0.216,-2.0384,1.1471,-0.2148,-1.8093,1.6034,-0.213,-1.6483,1.4116,-0.2137,-1.5248,1.1471,-0.2148,-1.8093,1.4116,-0.2137,-1.5248,1.4184,0.2063,-1.5221,1.1439,0.2053,-1.7993,1.5983,-0.216,-2.0384,1.6001,0.204,-2.0411
,1.6046,0.207,-1.6533,1.2467,0.2961,-1.5646,-0.1659,0.2118,-0.1328,1.0808,0.2079,-1.6967,1.0121,-0.0044,-1.7509,1.0808,-0.2164,-1.6956,1.2467,-0.3039,-1.5631,1.4126,-0.2157,-1.4311,1.4813,-0.0035,-1.3769,1.0121,-0.0044,-1.7509,1.0808,0.2079,-1.6967,1.4126,0.2085,-1.4322,1.4126,-0.2157,-1.4311,1.2467,-0.3039,-1.5631,1.2467,-0.3039,-1.5631,1.0808,-0.2164,-1.6956,1.0121,-0.0044,-1.7509
,1.0121,-0.0044,-1.7509,1.2467,-0.3039,-1.5631,1.2467,0.2961,-1.5646,0,0.3,-0.0008,1.4813,-0.0035,-1.3769,1.4126,0.2085,-1.4322,0.1659,0.2125,0.1317,0.1659,0.2125,0.1317,0,0.3,-0.0008,-0.1659,0.2118,-0.1328,-0.1659,0.2118,-0.1328,-0.2346,-0.0005,-0.187,-0.1659,-0.2125,-0.1317,-0.1659,-0.2125,-0.1317,0,-0.3,0.0008,0.1659,0.2125,0.1317,0,-0.3,0.0008
,0.1659,-0.2118,0.1328,0.1659,0.2125,0.1317,0.1659,-0.2118,0.1328,0.2346,0.0005,0.187,0.1659,0.2125,0.1317,3.6679,0.0646,-1.7878,3.6823,0.0531,-1.8107,3.6829,-0.0609,-1.8099,3.7928,-0.1061,-1.844,3.669,-0.0722,-1.7871,3.6829,-0.0609,-1.8099,3.9161,0.0651,-1.9025,3.7928,-0.1061,-1.844,3.7865,-0.0892,-1.8575,3.7917,0.0991,-1.8453,3.7856,0.0818,-1.8587,3.6823,0.0531,-1.8107
,3.9168,-0.0717,-1.9015,3.8898,-0.0605,-1.9055,4.2834,-0.0526,-1.0534,3.9168,-0.0717,-1.9015,3.9161,0.0651,-1.9025,4.0754,0.0609,-0.9586,4.1792,0.0896,-1.0066,4.1729,0.1066,-1.0201,3.9822,0.1256,-1.4329,3.7917,0.0991,-1.8453,3.6679,0.0646,-1.7878,4.18,-0.0814,-1.0054,3.7928,-0.1061,-1.844,3.9168,-0.0717,-1.9015,4.2828,0.0614,-1.0542,4.2972,0.0727,-1.0773,4.1729,0.1066,-1.0201
,3.9822,0.1256,-1.4329,4.1342,0.0841,-1.5027,3.9161,0.0651,-1.9025,4.068,-0.0531,-0.9587,4.0371,-0.0646,-0.9637,4.1739,-0.0986,-1.0187,3.9835,-0.1252,-1.4312,3.8313,-0.0837,-1.3618,3.669,-0.0722,-1.7871,4.068,-0.0531,-0.9587,4.0754,0.0609,-0.9586,4.0438,0.0722,-0.9634,3.8288,0.0835,-1.3681,3.6679,0.0646,-1.7878,3.669,-0.0722,-1.7871,4.0371,-0.0646,-0.9637,4.0438,0.0722,-0.9634
,3.8288,0.0835,-1.3681,4.0371,-0.0646,-0.9637,3.8313,-0.0837,-1.3618,3.9835,-0.1252,-1.4312,4.2972,0.0727,-1.0773,4.1342,0.0841,-1.5027,3.9822,0.1256,-1.4329,4.2979,-0.0641,-1.0763,4.1739,-0.0986,-1.0187,3.9835,-0.1252,-1.4312,4.0438,0.0722,-0.9634,4.1729,0.1066,-1.0201,3.9822,0.1256,-1.4329,4.2979,-0.0641,-1.0763,4.1351,-0.0831,-1.5016,4.1342,0.0841,-1.5027,6.0849,0.0394,2.7386
,4.333,0.0705,-0.6735,5.9397,0.0847,2.8052,6.0849,0.0394,2.7386,4.3337,-0.0561,-0.6726,4.5145,0.0076,-0.7567,5.7951,0.0388,2.8725,4.3337,-0.0561,-0.6726,5.9402,-0.0065,2.8059,5.7951,0.0388,2.8725,4.333,0.0705,-0.6735,4.1522,0.0068,-0.5894,3.8893,0.0535,-1.9063,3.8671,-0.0675,-1.985,3.8665,0.0592,-1.9858,3.8671,-0.0675,-1.985,3.7843,0.0392,-2.0733,3.8665,0.0592,-1.9858
,3.6823,0.0531,-1.8107,3.7513,0.0907,-1.9329,3.6379,0.0588,-1.8802,3.8898,-0.0605,-1.9055,3.7523,-0.0993,-1.9316,3.8671,-0.0675,-1.985,3.8893,0.0535,-1.9063,3.7513,0.0907,-1.9329,3.7856,0.0818,-1.8587,3.6829,-0.0609,-1.8099,3.7523,-0.0993,-1.9316,3.7865,-0.0892,-1.8575,3.6829,-0.0609,-1.8099,3.6379,0.0588,-1.8802,3.6372,-0.0679,-1.8788,3.7037,0.0612,-2.0362,3.7843,0.0392,-2.0733
,3.7847,-0.0495,-2.0726,3.7513,0.0907,-1.9329,3.6233,0.0389,-1.9989,3.6379,0.0588,-1.8802,3.7523,-0.0993,-1.9316,3.6237,-0.0498,-1.9983,3.7043,-0.0718,-2.0353,3.7523,-0.0993,-1.9316,3.7847,-0.0495,-2.0726,3.8671,-0.0675,-1.985,3.7513,0.0907,-1.9329,3.7843,0.0392,-2.0733,3.7037,0.0612,-2.0362,3.6379,0.0588,-1.8802,3.6237,-0.0498,-1.9983,3.6372,-0.0679,-1.8788,4.0985,0.0679,-0.8791
,4.0764,-0.0531,-0.9578,4.0992,-0.0587,-0.8783,4.2144,-0.0902,-0.9312,4.0764,-0.0531,-0.9578,4.18,-0.0814,-1.0054,4.2134,0.0998,-0.9325,4.2828,0.0614,-1.0542,4.1792,0.0896,-1.0066,4.2144,-0.0902,-0.9312,4.2834,-0.0526,-1.0534,4.3292,-0.0583,-0.9845,4.2134,0.0998,-0.9325,4.0758,0.0609,-0.9586,4.0985,0.0679,-0.8791,4.3285,0.0684,-0.9854,4.2834,-0.0526,-1.0534,4.2828,0.0614,-1.0542
,5.9397,0.0847,2.8052,5.8882,0.04,2.9864,5.9996,0.0754,2.9347,5.9402,-0.0065,2.8059,6.1113,0.0405,2.8834,5.9999,0.0052,2.9352,5.9397,0.0847,2.8052,6.1113,0.0405,2.8834,6.0849,0.0394,2.7386,5.9402,-0.0065,2.8059,5.8882,0.04,2.9864,5.7951,0.0388,2.8725,5.9996,0.0754,2.9347,5.8882,0.04,2.9864,6.0595,0.0415,3.0643,6.1113,0.0405,2.8834,5.9996,0.0754,2.9347
,6.0595,0.0415,3.0643,5.8882,0.04,2.9864,5.9999,0.0052,2.9352,6.0595,0.0415,3.0643,5.9999,0.0052,2.9352,6.1113,0.0405,2.8834,6.0595,0.0415,3.0643,6.0849,0.0394,2.7386,4.5145,0.0076,-0.7567,4.333,0.0705,-0.6735,6.0849,0.0394,2.7386,5.9402,-0.0065,2.8059,4.3337,-0.0561,-0.6726,5.7951,0.0388,2.8725,4.1522,0.0068,-0.5894,4.3337,-0.0561,-0.6726,5.7951,0.0388,2.8725
,5.9397,0.0847,2.8052,4.333,0.0705,-0.6735,3.8898,-0.0605,-1.9055,3.8671,-0.0675,-1.985,3.7847,-0.0495,-2.0726,3.6823,0.0531,-1.8107,3.7856,0.0818,-1.8587,3.7513,0.0907,-1.9329,3.7865,-0.0892,-1.8575,3.8893,0.0535,-1.9063,3.8665,0.0592,-1.9858,3.7513,0.0907,-1.9329,3.6372,-0.0679,-1.8788,3.7523,-0.0993,-1.9316,3.6829,-0.0609,-1.8099,3.6823,0.0531,-1.8107,3.6379,0.0588,-1.8802
,3.7043,-0.0718,-2.0353,3.7043,-0.0718,-2.0353,3.6237,-0.0498,-1.9983,3.6237,-0.0498,-1.9983,3.6233,0.0389,-1.9989,3.7513,0.0907,-1.9329,3.7037,0.0612,-2.0362,3.6233,0.0389,-1.9989,3.7523,-0.0993,-1.9316,3.6372,-0.0679,-1.8788,3.6237,-0.0498,-1.9983,3.7523,-0.0993,-1.9316,3.7043,-0.0718,-2.0353,3.7847,-0.0495,-2.0726,3.7513,0.0907,-1.9329,3.8665,0.0592,-1.9858,3.7843,0.0392,-2.0733
,3.6379,0.0588,-1.8802,3.6233,0.0389,-1.9989,3.6237,-0.0498,-1.9983,4.0758,0.0609,-0.9586,4.0992,-0.0587,-0.8783,4.0764,-0.0531,-0.9578,4.3285,0.0684,-0.9854,4.2144,-0.0902,-0.9312,4.18,-0.0814,-1.0054,4.2134,0.0998,-0.9325,4.1792,0.0896,-1.0066,4.3292,-0.0583,-0.9845,4.2834,-0.0526,-1.0534,5.9397,0.0847,2.8052,5.7951,0.0388,2.8725,5.9402,-0.0065,2.8059,6.0849,0.0394,2.7386
,5.9397,0.0847,2.8052,5.9996,0.0754,2.9347,5.9402,-0.0065,2.8059,5.9999,0.0052,2.9352,4.3207,-0.1197,-0.701,3.9976,-0.084,-0.7962,4.228,-0.1532,-0.902,4.0904,-0.0569,-0.5952,3.5306,0.0257,-0.1453,3.5308,-0.0124,-0.145,3.9967,0.0933,-0.7974,4.3194,0.1336,-0.7027,4.2263,0.1634,-0.9041,4.3194,0.1336,-0.7027,4.4567,0.0942,-1.0099,4.2263,0.1634,-0.9041,4.4576,-0.0831,-1.0087
,4.3207,-0.1197,-0.701,4.228,-0.1532,-0.902,4.5498,0.0707,-0.8085,5.2558,-0.0089,-0.9418,5.2556,0.0291,-0.942,4.228,-0.1532,-0.902,4.3292,-0.0583,-0.9845,4.4576,-0.0831,-1.0087,4.0904,-0.0569,-0.5952,4.3207,-0.1197,-0.701,4.1522,0.0068,-0.5894,4.1522,0.0068,-0.5894,4.333,0.0705,-0.6735,4.3194,0.1336,-0.7027,4.3194,0.1336,-0.7027,4.333,0.0705,-0.6735,4.5145,0.0076,-0.7567
,4.5498,0.0707,-0.8085,4.5145,0.0076,-0.7567,4.5504,-0.0559,-0.8076,4.5145,0.0076,-0.7567,4.3337,-0.0561,-0.6726,4.3207,-0.1197,-0.701,4.0898,0.0698,-0.596,4.0904,-0.0569,-0.5952,4.1522,0.0068,-0.5894,4.0898,0.0698,-0.596,4.1522,0.0068,-0.5894,4.3194,0.1336,-0.7027,4.5498,0.0707,-0.8085,4.3194,0.1336,-0.7027,4.5145,0.0076,-0.7567,4.5504,-0.0559,-0.8076,4.5145,0.0076,-0.7567
,4.3207,-0.1197,-0.701,4.3207,-0.1197,-0.701,4.3337,-0.0561,-0.6726,4.1522,0.0068,-0.5894,4.2263,0.1634,-0.9041,4.3285,0.0684,-0.9854,4.2134,0.0998,-0.9325,3.9967,0.0933,-0.7974,4.0992,-0.0587,-0.8783,3.9976,-0.084,-0.7962,4.4567,0.0942,-1.0099,4.3292,-0.0583,-0.9845,4.3285,0.0684,-0.9854,4.228,-0.1532,-0.902,4.0992,-0.0587,-0.8783,4.2144,-0.0902,-0.9312,4.2263,0.1634,-0.9041
,4.0985,0.0679,-0.8791,3.9967,0.0933,-0.7974,3.4684,-0.0206,-0.1934,3.5306,0.0257,-0.1453,3.4682,0.0326,-0.1938,4.0904,-0.0569,-0.5952,3.4684,-0.0206,-0.1934,3.9976,-0.084,-0.7962,4.0898,0.0698,-0.596,3.4682,0.0326,-0.1938,3.5306,0.0257,-0.1453,3.9967,0.0933,-0.7974,3.4684,-0.0206,-0.1934,3.4682,0.0326,-0.1938,5.2591,0.0362,-1.021,5.2558,-0.0089,-0.9418,5.2594,-0.017,-1.0206
,4.5498,0.0707,-0.8085,5.2591,0.0362,-1.021,4.4567,0.0942,-1.0099,4.5504,-0.0559,-0.8076,5.2594,-0.017,-1.0206,5.2558,-0.0089,-0.9418,4.4567,0.0942,-1.0099,5.2594,-0.017,-1.0206,4.4576,-0.0831,-1.0087,4.3207,-0.1197,-0.701,4.0904,-0.0569,-0.5952,3.9976,-0.084,-0.7962,4.0898,0.0698,-0.596,3.9967,0.0933,-0.7974,4.0898,0.0698,-0.596,4.3194,0.1336,-0.7027,4.3194,0.1336,-0.7027
,4.5498,0.0707,-0.8085,4.4567,0.0942,-1.0099,4.4576,-0.0831,-1.0087,4.5504,-0.0559,-0.8076,4.3207,-0.1197,-0.701,4.5504,-0.0559,-0.8076,4.228,-0.1532,-0.902,4.2144,-0.0902,-0.9312,4.3292,-0.0583,-0.9845,4.2263,0.1634,-0.9041,4.4567,0.0942,-1.0099,4.3285,0.0684,-0.9854,4.0985,0.0679,-0.8791,4.4576,-0.0831,-1.0087,4.3292,-0.0583,-0.9845,4.228,-0.1532,-0.902,3.9976,-0.084,-0.7962
,4.0992,-0.0587,-0.8783,4.2263,0.1634,-0.9041,4.2134,0.0998,-0.9325,4.0985,0.0679,-0.8791,3.5308,-0.0124,-0.145,4.0904,-0.0569,-0.5952,3.5308,-0.0124,-0.145,3.4684,-0.0206,-0.1934,4.0898,0.0698,-0.596,3.9967,0.0933,-0.7974,3.4682,0.0326,-0.1938,3.9967,0.0933,-0.7974,3.9976,-0.084,-0.7962,5.2556,0.0291,-0.942,5.2558,-0.0089,-0.9418,4.5498,0.0707,-0.8085,5.2556,0.0291,-0.942
,5.2591,0.0362,-1.021,4.5504,-0.0559,-0.8076,4.4576,-0.0831,-1.0087,5.2594,-0.017,-1.0206,4.4567,0.0942,-1.0099,5.2591,0.0362,-1.021]
,"normals":[0.057,0.921,-0.386,0.057,0.921,-0.386,0.057,0.921,-0.386,0.14,0.375,-0.916,0.14,0.375,-0.916,0.14,0.375,-0.916,0.14,-0.39,-0.91,0.14,-0.39,-0.91,0.14,-0.39,-0.91,0.058,-0.927,-0.37,0.058,-0.927,-0.37,0.058,-0.927,-0.37,-0.056,-0.921,0.386,-0.056,-0.921,0.386,-0.056,-0.921,0.386,-0.136,-0.376,0.917,-0.136,-0.376,0.917
,-0.136,-0.376,0.917,0.99,0.012,0.143,0.99,0.012,0.143,0.99,0.012,0.143,-0.057,0.927,0.371,-0.057,0.927,0.371,-0.057,0.927,0.371,-0.137,0.391,0.91,-0.137,0.391,0.91,-0.137,0.391,0.91,-0.989,-0.002,-0.148,-0.989,-0.002,-0.148,-0.989,-0.002,-0.148,0.541,-0.014,0.841,0.541,-0.014,0.841,0.541,-0.014,0.841,-0.004,1,0
,-0.004,1,0,-0.004,1,0,-0.468,0.017,-0.883,-0.468,0.017,-0.883,-0.468,0.017,-0.883,0.001,-1,0.008,0.001,-1,0.008,0.001,-1,0.008,-0.732,-0.022,0.681,-0.732,-0.022,0.681,-0.732,-0.022,0.681,1,-0.003,-0.013,1,-0.003,-0.013,1,-0.003,-0.013,-0.299,0.923,-0.241,-0.299,0.923,-0.241,-0.299,0.923,-0.241
,-0.722,0.381,-0.577,-0.722,0.381,-0.577,-0.722,0.381,-0.577,-0.722,-0.384,-0.575,-0.722,-0.384,-0.575,-0.722,-0.384,-0.575,-0.299,-0.924,-0.236,-0.299,-0.924,-0.236,-0.299,-0.924,-0.236,0.299,-0.923,0.241,0.299,-0.923,0.241,0.299,-0.923,0.241,0.722,-0.381,0.577,0.722,-0.381,0.577,0.722,-0.381,0.577,0.623,-0.002,-0.782,0.623,-0.002,-0.782
,0.623,-0.002,-0.782,0.299,0.924,0.236,0.299,0.924,0.236,0.299,0.924,0.236,0.722,0.384,0.575,0.722,0.384,0.575,0.722,0.384,0.575,-0.623,0.002,0.782,-0.623,0.002,0.782,-0.623,0.002,0.782,-0.852,-0.009,-0.524,-0.852,-0.009,-0.524,-0.852,-0.009,-0.524,-0.456,-0.653,-0.605,-0.456,-0.653,-0.605,-0.456,-0.653,-0.605,-0.169,0.64,-0.749
,-0.169,0.64,-0.749,-0.169,0.64,-0.749,-0.163,-0.652,-0.74,-0.163,-0.652,-0.74,-0.163,-0.652,-0.74,-0.463,0.64,-0.613,-0.463,0.64,-0.613,-0.463,0.64,-0.613,0.143,-0.006,-0.99,0.143,-0.006,-0.99,0.143,-0.006,-0.99,0.846,0.008,0.533,0.846,0.008,0.533,0.846,0.008,0.533,0.878,0.001,-0.479,0.878,0.001,-0.479,0.878,0.001,-0.479
,0.134,0.682,0.719,0.134,0.682,0.719,0.134,0.682,0.719,-0.245,0.968,0.05,-0.245,0.968,0.05,-0.245,0.968,0.05,0.463,-0.64,0.614,0.463,-0.64,0.614,0.463,-0.64,0.614,0.205,-0.969,-0.139,0.205,-0.969,-0.139,0.205,-0.969,-0.139,0.456,0.653,0.605,0.456,0.653,0.605,0.456,0.653,0.605,0.195,0.969,-0.152,0.195,0.969,-0.152
,0.195,0.969,-0.152,0.153,-0.639,0.754,0.153,-0.639,0.754,0.153,-0.639,0.754,-0.236,-0.97,0.064,-0.236,-0.97,0.064,-0.236,-0.97,0.064,-0.159,0.006,0.987,-0.159,0.006,0.987,-0.159,0.006,0.987,-0.934,-0.001,0.357,-0.934,-0.001,0.357,-0.934,-0.001,0.357,-0.888,0.004,0.459,-0.888,0.004,0.459,-0.888,0.004,0.459,-0.182,-0.972,0.147
,-0.182,-0.972,0.147,-0.182,-0.972,0.147,0.235,0.97,-0.064,0.235,0.97,-0.064,0.235,0.97,-0.064,0.245,-0.968,-0.051,0.245,-0.968,-0.051,0.245,-0.968,-0.051,-0.208,0.968,0.138,-0.208,0.968,0.138,-0.208,0.968,0.138,0.934,0.002,-0.358,0.934,0.002,-0.358,0.934,0.002,-0.358,0.058,0.916,-0.396,0.058,0.916,-0.396,0.058,0.916,-0.396
,0.14,0.375,-0.917,0.14,0.375,-0.917,0.14,0.375,-0.917,0.139,-0.378,-0.915,0.139,-0.378,-0.915,0.139,-0.378,-0.915,0.058,-0.925,-0.375,0.058,-0.925,-0.375,0.058,-0.925,-0.375,-0.057,-0.92,0.389,-0.057,-0.92,0.389,-0.057,-0.92,0.389,-0.136,-0.375,0.917,-0.136,-0.375,0.917,-0.136,-0.375,0.917,0.99,-0.003,0.141,0.99,-0.003,0.141
,0.99,-0.003,0.141,0.99,-0.018,0.142,0.99,-0.018,0.142,0.99,-0.018,0.142,0.99,-0.001,0.141,0.99,-0.001,0.141,0.99,-0.001,0.141,0.99,0.005,0.141,0.99,0.005,0.141,0.99,0.005,0.141,0.989,0.014,0.144,0.989,0.014,0.144,0.989,0.014,0.144,-0.058,0.926,0.373,-0.058,0.926,0.373,-0.058,0.926,0.373,-0.137,0.39,0.91
,-0.137,0.39,0.91,-0.137,0.39,0.91,-0.989,-0.002,-0.148,-0.989,-0.002,-0.148,-0.989,-0.002,-0.148,-0.989,-0.002,-0.148,-0.989,-0.002,-0.148,-0.989,-0.002,-0.148,-0.989,-0.002,-0.148,-0.989,-0.002,-0.148,-0.989,-0.002,-0.148,-0.989,-0.002,-0.148,-0.989,-0.002,-0.148,-0.989,-0.002,-0.148,-0.989,-0.002,-0.146,-0.989,-0.002,-0.146,-0.989,-0.002,-0.146
,0.576,0.008,0.817,0.576,0.008,0.817,0.576,0.008,0.817,-0.001,1,-0.008,-0.001,1,-0.008,-0.001,1,-0.008,-0.453,-0.004,-0.892,-0.453,-0.004,-0.892,-0.453,-0.004,-0.892,0.004,-1,0,0.004,-1,0,0.004,-1,0,-0.711,0.007,0.704,-0.711,0.007,0.704,-0.711,0.007,0.704,1,-0.004,-0.012,1,-0.004,-0.012
,1,-0.004,-0.012,-0.299,0.923,-0.241,-0.722,0.381,-0.577,-0.722,0.381,-0.577,-0.722,-0.384,-0.575,-0.722,-0.384,-0.575,-0.299,-0.924,-0.236,0.299,-0.923,0.241,0.722,-0.381,0.577,0.623,-0.002,-0.782,0.623,-0.002,-0.782,0.623,-0.002,-0.782,0.623,-0.002,-0.782,0.623,-0.002,-0.782,0.623,-0.002,-0.782,0.623,-0.002,-0.782,0.623,-0.002,-0.782
,0.623,-0.002,-0.782,0.623,-0.002,-0.782,0.299,0.924,0.236,0.299,0.924,0.236,0.722,0.384,0.575,0.722,0.384,0.575,0.722,0.384,0.575,-0.623,0.002,0.782,-0.623,0.002,0.782,-0.623,0.002,0.782,-0.623,0.002,0.782,-0.623,0.002,0.782,-0.623,0.002,0.782,-0.623,0.002,0.782,-0.623,0.002,0.782,-0.623,0.002,0.782,-0.623,0.002,0.782
,-0.623,0.002,0.782,-0.623,0.002,0.782,-0.623,0.002,0.782,-0.623,0.002,0.782,-0.623,0.002,0.782,-0.848,-0.008,-0.529,-0.848,-0.008,-0.529,-0.848,-0.008,-0.529,-0.456,-0.655,-0.603,-0.456,-0.655,-0.603,-0.456,-0.655,-0.603,-0.169,0.64,-0.749,-0.163,-0.652,-0.74,-0.163,-0.652,-0.74,-0.463,0.64,-0.614,-0.463,0.64,-0.614,-0.463,0.64,-0.614
,0.143,-0.006,-0.99,0.143,-0.006,-0.99,0.846,0.008,0.533,0.878,0.001,-0.479,0.878,0.001,-0.479,0.162,0.652,0.741,0.162,0.652,0.741,0.162,0.652,0.741,-0.246,0.968,0.051,-0.246,0.968,0.051,-0.246,0.968,0.051,0.463,-0.64,0.614,0.205,-0.969,-0.139,0.205,-0.969,-0.139,0.456,0.653,0.605,0.456,0.653,0.605,0.456,0.653,0.605
,0.195,0.969,-0.152,0.195,0.969,-0.152,0.195,0.969,-0.152,0.131,-0.665,0.736,0.131,-0.665,0.736,0.131,-0.665,0.736,-0.235,-0.97,0.064,-0.235,-0.97,0.064,-0.235,-0.97,0.064,-0.146,0.008,0.989,-0.146,0.008,0.989,-0.146,0.008,0.989,-0.934,-0.005,0.358,-0.934,-0.005,0.358,-0.934,-0.005,0.358,-0.882,0.042,0.47,-0.882,0.042,0.47
,-0.882,0.042,0.47,-0.197,-0.969,0.148,-0.197,-0.969,0.148,-0.197,-0.969,0.148,0.235,0.97,-0.064,0.235,0.97,-0.064,0.235,0.97,-0.064,0.245,-0.968,-0.051,0.245,-0.968,-0.051,0.245,-0.968,-0.051,-0.199,0.97,0.137,-0.199,0.97,0.137,-0.199,0.97,0.137,0.934,0.002,-0.358,0.934,0.002,-0.358,0.934,0.002,-0.358,0.246,0.962,-0.118
,0.246,0.962,-0.118,0.246,0.962,-0.118,0.281,-0.953,-0.118,0.281,-0.953,-0.118,0.281,-0.953,-0.118,-0.243,-0.962,0.126,-0.243,-0.962,0.126,-0.243,-0.962,0.126,-0.278,0.953,0.123,-0.278,0.953,0.123,-0.278,0.953,0.123,0.961,0.003,-0.275,0.961,0.003,-0.275,0.961,0.003,-0.275,0.729,-0.001,-0.685,0.729,-0.001,-0.685,0.729,-0.001,-0.685
,-0.181,0.964,0.194,-0.181,0.964,0.194,-0.181,0.964,0.194,0.271,-0.963,0.007,0.271,-0.963,0.007,0.271,-0.963,0.007,0.261,0.965,-0.006,0.261,0.965,-0.006,0.261,0.965,-0.006,-0.167,-0.963,0.209,-0.167,-0.963,0.209,-0.167,-0.963,0.209,-0.834,0.01,0.551,-0.834,0.01,0.551,-0.834,0.01,0.551,-0.419,-0.008,-0.908,-0.419,-0.008,-0.908
,-0.419,-0.008,-0.908,-0.319,0.94,-0.118,-0.319,0.94,-0.118,-0.319,0.94,-0.118,-0.308,-0.945,-0.109,-0.308,-0.945,-0.109,-0.308,-0.945,-0.109,0.12,-0.944,-0.306,0.12,-0.944,-0.306,0.12,-0.944,-0.306,0.11,0.941,-0.319,0.11,0.941,-0.319,0.11,0.941,-0.319,-0.994,0.006,0.113,-0.994,0.006,0.113,-0.994,0.006,0.113,-0.961,-0.003,0.275
,-0.961,-0.003,0.275,-0.961,-0.003,0.275,-0.261,-0.965,0.006,-0.261,-0.965,0.006,-0.261,-0.965,0.006,0.167,0.964,-0.209,0.167,0.964,-0.209,0.167,0.964,-0.209,0.177,-0.964,-0.196,0.177,-0.964,-0.196,0.177,-0.964,-0.196,-0.271,0.963,-0.007,-0.271,0.963,-0.007,-0.271,0.963,-0.007,0.833,0.001,-0.553,0.833,0.001,-0.553,0.833,0.001,-0.553
,-0.224,0.959,0.172,-0.224,0.959,0.172,-0.224,0.959,0.172,0.283,-0.958,-0.044,0.283,-0.958,-0.044,0.283,-0.958,-0.044,0.273,0.96,-0.057,0.273,0.96,-0.057,0.273,0.96,-0.057,-0.214,-0.959,0.186,-0.214,-0.959,0.186,-0.214,-0.959,0.186,-0.151,0.937,0.315,-0.151,0.937,0.315,-0.151,0.937,0.315,0.335,0.938,0.091,0.335,0.938,0.091
,0.335,0.938,0.091,-0.141,-0.934,0.328,-0.141,-0.934,0.328,-0.141,-0.934,0.328,0.344,-0.933,0.104,0.344,-0.933,0.104,0.344,-0.933,0.104,0.271,0.954,-0.13,0.271,0.954,-0.13,0.271,0.954,-0.13,0.256,-0.961,-0.105,0.256,-0.961,-0.105,0.256,-0.961,-0.105,-0.268,-0.954,0.136,-0.268,-0.954,0.136,-0.268,-0.954,0.136,-0.252,0.961,0.113
,-0.252,0.961,0.113,-0.252,0.961,0.113,0.961,0.003,-0.275,0.729,-0.001,-0.685,0.729,-0.001,-0.685,-0.177,0.964,0.196,-0.177,0.964,0.196,-0.177,0.964,0.196,0.271,-0.963,0.007,0.261,0.965,-0.006,0.261,0.965,-0.006,0.261,0.965,-0.006,-0.167,-0.963,0.209,-0.167,-0.963,0.209,-0.843,-0.001,0.538,-0.843,-0.001,0.538,-0.843,-0.001,0.538
,-0.419,-0.008,-0.908,-0.419,-0.008,-0.908,-0.419,-0.008,-0.908,-0.419,-0.008,-0.908,-0.419,-0.008,-0.908,-0.318,0.94,-0.122,-0.318,0.94,-0.122,-0.318,0.94,-0.122,-0.308,-0.945,-0.108,-0.308,-0.945,-0.108,-0.308,-0.945,-0.108,0.12,-0.944,-0.306,0.12,-0.944,-0.306,0.12,-0.944,-0.306,0.11,0.941,-0.319,0.11,0.941,-0.319,0.11,0.941,-0.319
,-0.992,-0.004,0.123,-0.992,-0.004,0.123,-0.992,-0.004,0.123,-0.961,-0.003,0.275,-0.261,-0.965,0.006,-0.261,-0.965,0.006,0.167,0.964,-0.209,0.177,-0.964,-0.196,0.177,-0.964,-0.196,-0.271,0.963,-0.007,-0.271,0.963,-0.007,0.833,0.001,-0.553,0.833,0.001,-0.553,-0.224,0.959,0.172,-0.224,0.959,0.172,0.283,-0.958,-0.044,0.283,-0.958,-0.044
,0.273,0.96,-0.057,0.273,0.96,-0.057,-0.214,-0.959,0.186,-0.214,-0.959,0.186,-0.176,-0.954,0.241,-0.176,-0.954,0.241,-0.176,-0.954,0.241,0.627,0.009,0.779,0.627,0.009,0.779,0.627,0.009,0.779,-0.186,0.956,0.228,-0.186,0.956,0.228,-0.186,0.956,0.228,0.291,0.957,0.007,0.291,0.957,0.007,0.291,0.957,0.007,0.301,-0.954,0.02
,0.301,-0.954,0.02,0.301,-0.954,0.02,0.186,0.008,0.982,0.186,0.008,0.982,0.186,0.008,0.982,-0.25,-0.469,-0.847,-0.25,-0.469,-0.847,-0.25,-0.469,-0.847,0.302,-0.372,0.878,0.302,-0.372,0.878,0.302,-0.372,0.878,0.241,0.45,0.86,0.241,0.45,0.86,0.241,0.45,0.86,0.497,0.45,0.742,0.497,0.45,0.742,0.497,0.45,0.742
,0.822,0.008,0.57,0.822,0.008,0.57,0.822,0.008,0.57,0.501,-0.435,0.748,0.501,-0.435,0.748,0.501,-0.435,0.748,-0.099,0.006,0.995,-0.099,0.006,0.995,-0.099,0.006,0.995,0.298,0.387,0.873,0.298,0.387,0.873,0.298,0.387,0.873,0.47,0.387,0.793,0.47,0.387,0.793,0.47,0.387,0.793,0.474,-0.372,0.798,0.474,-0.372,0.798
,0.474,-0.372,0.798,0.246,-0.436,0.866,0.246,-0.436,0.866,0.246,-0.436,0.866,-0.274,0.437,-0.857,-0.274,0.437,-0.857,-0.274,0.437,-0.857,-0.627,-0.009,-0.779,-0.627,-0.009,-0.779,-0.627,-0.009,-0.779,-0.187,-0.008,-0.982,-0.187,-0.008,-0.982,-0.187,-0.008,-0.982,-0.471,-0.452,-0.757,-0.471,-0.452,-0.757,-0.471,-0.452,-0.757,-0.486,0.454,-0.747
,-0.486,0.454,-0.747,-0.486,0.454,-0.747,-0.613,0.002,0.79,-0.613,0.002,0.79,-0.613,0.002,0.79,0.022,-0.992,0.124,0.022,-0.992,0.124,0.022,-0.992,0.124,0.018,0.993,0.119,0.018,0.993,0.119,0.018,0.993,0.119,-0.752,-0.008,-0.659,-0.752,-0.008,-0.659,-0.752,-0.008,-0.659,0.999,0.005,0.045,0.999,0.005,0.045,0.999,0.005,0.045
,0.073,0.994,0.082,0.073,0.994,0.082,0.073,0.994,0.082,0.086,-0.991,0.106,0.086,-0.991,0.106,0.086,-0.991,0.106,-0.014,-0.007,-1,-0.014,-0.007,-1,-0.014,-0.007,-1,-0.168,-0.964,0.208,-0.168,-0.964,0.208,-0.168,-0.964,0.208,0.627,0.009,0.779,-0.178,0.965,0.195,-0.178,0.965,0.195,-0.178,0.965,0.195,0.26,0.966,-0.008
,0.26,0.966,-0.008,0.26,0.966,-0.008,0.27,-0.963,0.006,0.27,-0.963,0.006,0.27,-0.963,0.006,0.186,0.008,0.982,-0.27,-0.452,-0.851,-0.27,-0.452,-0.851,-0.27,-0.452,-0.851,-0.255,0.455,-0.853,-0.255,0.455,-0.853,-0.255,0.455,-0.853,-0.627,-0.009,-0.779,-0.187,-0.008,-0.982,-0.187,-0.008,-0.982,-0.481,-0.469,-0.74,-0.481,-0.469,-0.74
,-0.481,-0.469,-0.74,-0.476,0.437,-0.763,-0.476,0.437,-0.763,-0.476,0.437,-0.763,-0.613,0.002,0.79,0.028,-0.991,0.133,0.028,-0.991,0.133,0.028,-0.991,0.133,0.012,0.994,0.11,0.012,0.994,0.11,0.012,0.994,0.11,-0.752,-0.008,-0.659,-0.752,-0.008,-0.659,0.999,0.005,0.045,0.999,0.005,0.045,0.076,0.993,0.093,0.076,0.993,0.093
,0.076,0.993,0.093,0.083,-0.992,0.096,0.083,-0.992,0.096,0.083,-0.992,0.096,-0.014,-0.007,-1,-0.014,-0.007,-1]
,"matricesWeights":[1,0,0,0,1,0.04,0,0,1,0,0,0,1,0,0,0,1,0.04,0,0,1,0,0,0,1,0.04,0,0,1,0,0,0,1,0,0,0,1,0.02,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0.01,0,0,1,0.02,0,0,1,0.04,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.2,1,0,0,0.98,0.16,0,0,0.99,0.2,0,0,0.2,0.95,0,0,0.99,0.14,0,0,0.98,0.16,0,0,0.2,1,0,0,1,0.19
,0,0,0.99,0.14,0,0,0.2,1,0,0,1,0.19,0,0,0.21,0.97,0,0,0.99,0.2,0,0,0.99,0.14,0,0,1,0.19,0,0,0.21,0.97,0,0,0.2,0.95,0,0,0.2,1,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0.02,1,0,0,0,1,0,0,0,1,0,0,0.06,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0.03,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0.03,1,0,0,0.02,1,0,0,0.05,1,0,0,0.06,1,0,0,0,1,0,0,0,1,0,0,0.05,1,0,0,0.06,1,0,0,0,1,0,0,0.05,1,0,0,0,1,0,0,1,0
,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.02,1,0,0,0,1,0,0,0.06,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0
,1,0,0,0,1,0.01,0,0,1,0.04,0,0,1,0,0,0,1,0.04,0,0,1,0.04,0,0,1,0.04,0,0,1,0.02,0,0,1,0,0,0,1,0.02,0,0,1,0.01,0,0,1,0,0,0,1,0
,0,0,1,0.01,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0.04,0,0,1,0.04,0,0,1,0,0,0,1,0.04,0,0,1,0.01,0,0,1,0,0,0,1,0,0,0
,1,0.04,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0.04,0,0,1,0,0,0,1,0.01,0,0,1,0.04,0,0,1,0,0,0,1,0.01,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.2,1,0,0,0.2,0.95,0,0,0.98,0.16,0,0,0.2,0.95,0,0,0.2,1,0,0,0.99,0.14,0,0,0.2,1,0,0,0.21,0.97,0,0,1,0.19
,0,0,0.2,1,0,0,0.99,0.2,0,0,1,0.19,0,0,0.99,0.2,0,0,0.98,0.16,0,0,0.99,0.14,0,0,0.21,0.97,0,0,0.2,1,0,0,0.2,0.95,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0.03,1,0,0,0.05,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0.03,1,0,0,0,1,0,0
,0.02,1,0,0,0.06,1,0,0,0,1,0,0,0,1,0,0,0.05,1,0,0,0.02,1,0,0,0.06,1,0,0,0.05,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1
,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0.02,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0.01,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0.01,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0.01,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0.01,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0.01,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0.01,1,0,0,0,1,0,0,0,1,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[1027,1027,1027,1027,1027,262659,1027,262659,262659,1027,262659,262659,262659,1027,262659,1027,132099,262659,1027,1027,1027,1027,1027,1027,132099,1027,1027,262659,262659,1027,262914,770,770,262914,770,770,262914,770,770,262914,770,262914,770,770,770,262914,262914,262914,2,2
,2,2,2,770,2,770,770,2,770,770,2,770,770,770,770,770,2,2,2,2,2,2,2,2,770,2,2,770,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,772,772,772,1027
,1027,1027,1027,772,1027,1027,1027,1027,772,772,772,1027,1027,1027,772,772,772,1027,1027,1027,1027,772,772,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,772,772,1027,772,772,1027,1027,1027,1027,1027,772,1027,772
,1027,1027,1027,1027,1027,1027,1027,1027,262659,1027,1027,262659,262659,1027,1027,1027,1027,132099,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,132099,1027,1027,1027,1027,1027,1027,262659,1027,262659,262659,1027,262659,262659
,262659,262659,132099,1027,262914,262914,770,262914,262914,770,262914,262914,770,262914,770,770,770,770,770,262914,262914,262914,2,2,2,2,2,2,770,2,2,2,2,770,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,770
,770,770,770,2,770,770,2,770,770,2,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,772,1027,1027,1027,772,772,1027,1027,1027,772,1027,1027,772,772,772,1027,1027,1027,1027,1027,772,1027,1027,1027,1027,1027
,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,772,1027,1027,772,772,1027,1027,772,1027,772,1027,1027,4,4,4,4,4,4,4,4,4,4,4,4,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027
,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,4,772,4,772,772,772,772,772,772,772,772,772,772,772,4,4,772,772,4,4,4,4,4,4,4,4,4
,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027
,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,772,4,772,4,772,772,772,772,772,772,4,4,4,4,4,4,4,4,4,4,772,4,4,4,4,4,4,4,4,4,4,4,772,4,4,4,772,772
,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,772,4,4,4,4,772,4,772,4,772,4,4,4,4,4,4,4
,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,772,772,772,4,4,4,4,4,772,772,4,4,4,772,4,4
,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4]
,"indices":[2,1,0,5,4,3,8,7,6,11,10,9,14,13,12,17,16,15,20,19,18,23,22,21,26,25,24,29,28,27,32,31,30,35,34,33,38,37,36,41,40,39,44,43,42,47,46,45,50,49,48
,53,52,51,56,55,54,59,58,57,62,61,60,65,64,63,68,67,66,71,70,69,74,73,72,77,76,75,80,79,78,83,82,81,86,85,84,89,88,87,92,91,90,95,94,93,98,97,96,101,100,99
,104,103,102,107,106,105,110,109,108,113,112,111,116,115,114,119,118,117,122,121,120,125,124,123,128,127,126,131,130,129,134,133,132,137,136,135,140,139,138,143,142,141,146,145,144,149,148,147,152,151,150
,155,154,153,158,157,156,161,160,159,164,163,162,167,166,165,170,169,168,173,172,171,176,175,174,179,178,177,182,181,180,185,184,183,188,187,186,191,190,189,194,193,192,197,196,195,200,199,198,203,202,201
,206,205,204,209,208,207,212,211,210,215,214,213,218,217,216,221,220,219,49,222,48,52,224,223,55,226,225,58,227,57,61,228,60,64,229,63,66,231,230,67,232,66,234,233,67,237,236,235,239,66,238
,241,240,69,244,243,242,247,246,245,250,249,248,253,252,251,256,255,254,259,258,257,262,261,260,265,264,263,85,266,84,88,268,267,271,270,269,273,272,93,97,274,96,276,275,99,279,278,277,282,281,280
,109,283,108,285,284,111,288,287,286,291,290,289,294,293,292,297,296,295,300,299,298,303,302,301,306,305,304,309,308,307,312,311,310,315,314,313,318,317,316,321,320,319,324,323,322,327,326,325,330,329,328
,333,332,331,336,335,334,339,338,337,342,341,340,345,344,343,348,347,346,351,350,349,354,353,352,357,356,355,360,359,358,363,362,361,366,365,364,369,368,367,372,371,370,375,374,373,378,377,376,381,380,379
,384,383,382,387,386,385,390,389,388,393,392,391,396,395,394,399,398,397,402,401,400,405,404,403,408,407,406,411,410,409,414,413,412,417,416,415,420,419,418,423,422,421,426,425,424,335,427,334,338,429,428
,432,431,430,344,433,343,436,435,434,438,437,349,441,440,439,355,442,357,355,444,443,355,446,445,449,448,447,452,451,450,455,454,453,458,457,456,461,460,459,374,462,373,464,463,376,380,465,379,383,467,466
,386,469,468,471,470,388,392,473,472,395,475,474,398,477,476,401,479,478,482,481,480,485,484,483,488,487,486,491,490,489,494,493,492,497,496,495,500,499,498,503,502,501,506,505,504,509,508,507,512,511,510
,515,514,513,518,517,516,521,520,519,524,523,522,527,526,525,530,529,528,533,532,531,536,535,534,539,538,537,542,541,540,545,544,543,548,547,546,551,550,549,554,553,552,557,556,555,560,559,558,563,562,561
,566,565,564,569,568,567,572,571,570,484,573,483,576,575,574,579,578,577,582,581,580,496,583,495,586,585,584,589,588,587,535,590,534,592,591,537,595,594,593,598,597,596,547,599,546,602,601,600,605,604,603
,556,607,606,609,608,558,612,611,610,615,614,613,568,617,616]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":322,"indexStart":0,"indexCount":348},{"materialIndex":1,"verticesStart":322,"verticesCount":158,"indexStart":348,"indexCount":180},{"materialIndex":2,"verticesStart":480,"verticesCount":138,"indexStart":528,"indexCount":150}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[8.7662,-12.5318,7.7535],"rotation":[0.4615,0.0108,-0.8149],"fov":1.3963,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,-8.9945,10.9039],"range":30.002,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}